// Objeto original:
Foto{
    createdTime: date,       // 2021-08-22T13:32:12.268Z
    fileExtension: string,   // jpg, png...
    id: string,              // '1G0_S1QrrW17V_C7JbWLrDb3xaNwa_tfN'
    imageMediaMetaData{     
        "width": number,     // 1000
        "height": number     // 750
    },
    modifiedTime: string,     // '2021-08-22T13:32:10.874Z',
    name: string,             // 'piscinita.jpg'
    parents{
        0: string             // '1qfLV68mzQZtmlVf37sFFd_Z_BDgeWBhn'
    },
    size: number,             // 772822
    webContentLink: string,   // Url de descarga de archivo 
                              // 'https://drive.google.com/uc?id=1GD-IOE0bHf3rNBSaj2x5XTIzJeKmYubX&export=download'
    webViewLink: string,      // Url para ver imagen
                              // 'https://drive.google.com/file/d/1GD-IOE0bHf3rNBSaj2x5XTIzJeKmYubX/view?usp=drivesdk'
} 

// Objeto para base de datos
Foto{
    createdTime: date,        // 2021-08-22T13:32:12.268Z
    fileExtension: string,    // jpg, png...
    id: string,               // '1G0_S1QrrW17V_C7JbWLrDb3xaNwa_tfN'    
    width: number,            // 1000
    height: number,           // 750
    modifiedTime: string,     // '2021-08-22T13:32:10.874Z',
    name: string,             // 'piscinita.jpg'
    parents: string,          // '1qfLV68mzQZtmlVf37sFFd_Z_BDgeWBhn'
    size: number,             // 772822
    webContentLink: string,   // Url de descarga de archivo 
                              // 'https://drive.google.com/uc?id=1GD-IOE0bHf3rNBSaj2x5XTIzJeKmYubX&export=download'
    webViewLink: string,      // Url para ver imagen
                              // 'https://drive.google.com/file/d/1GD-IOE0bHf3rNBSaj2x5XTIzJeKmYubX/view?usp=drivesdk'
} 